[Basic Details]
Device Type=4
VID PID Type=2
USB VID=FFF0
USB PID=8009
[USB Power Options]
Bus Powered=1
Self Powered=0
Max Bus Power=10
[USB Serial Number Control]
Prefix=LR
Use Fixed Serial Number=0
Fixed Serial Number=12345678
[USB Remote WakeUp]
Enable Remote WakeUp=0
[Windows Plug and Play]
Enable Plug and Play=1
[USB String Descriptors]
Manufacturer=LIRA
Product=PPRP
[Programming Options]
Only Program Blank Devices=0
[BM Device Specific Options]
USB Version Number=1
Disable Serial Number=0
IO Pin Pull Down in Suspend=0
[Dual Device Specific Options A]
RS 232 mode=0
245 FIFO mode=0
245 CPU FIFO mode=0
OPTO Isolate mode=0
High Current Drive=0
[Dual Device Specific Options B]
RS 232 mode=0
245 FIFO mode=0
245 CPU FIFO mode=0
OPTO Isolate mode=0
High Current Drive=0
[Dual Device Driver Options A]
Virtual Com Port Driver=0
D2XX Driver=0
[Dual Device Driver Options B]
Virtual Com Port Driver=0
D2XX Driver=0
[R Device Specific Options]
Invert TXD=0
Invert RXD=0
Invert RTS#=0
Invert CTS#=0
Invert DTR#=0
Invert DSR#=0
Invert DCD#=0
Invert RI#=0
C0 Signal=0
C1 Signal=0
C2 Signal=0
C3 Signal=0
C4 Signal=0
Enable Ext Osc=0
High Current I/O=0
Load D2XX Driver=0
In EndPoint Size=0
[DualHS Device Specific Options]
IFAIsFifo7=0
IFAIsFifoTar7=0
IFAIsFastSer7=0
AIsVCP7=0
IFBIsFifo7=0
IFBIsFifoTar7=0
IFBIsFastSer7=0
BIsVCP7=0
IOPinDriveDual=0
UTMIDrive=0
UTMIVendor=0
SuspendOnD7Low=0
[QuadHS Device Specific Options]
AIsVCP8=0
BIsVCP8=0
CIsVCP8=0
DIsVCP8=0
ARIisTXDEN=0
BRIisTXDEN=0
CRIisTXDEN=0
DRIisTXDEN=0
IOPinDriveQuad=0
